In [2]:
import pandas as pd

In [110]:
df = (
    df.assign(year=pd.to_datetime(df['year'], errors = 'coerce').dt.year)
    .dropna()
    .reset_index()
    .drop(columns=['index'])
)
df['year']=df['year'].astype(int)

In [113]:
def load_and_process(url_or_path_to_csv_file):
    # Method Chain 1 (Load data and deal with missing data)

    df1 = (
          pd.read_excel(url_or_path_to_csv_file)
        .dropna()
        .reset_index()
      )

    # Method Chain 2 (Create new columns, drop others, and do processing)

    df2 = (
          df1
        .assign(year=pd.to_datetime(df['year'], errors = 'coerce').dt.year)
        .dropna()
        .reset_index()
        .drop(columns=['index'])
      )
    df2['year']=df2['year'].astype(int) #For some reason this did not work when it was in the method chain

    # Make sure to return the latest dataframe

    return df2

In [114]:
df = load_and_process(r"C:\Users\Nolan\Desktop\DATA301\course-project-solo_311\data\raw\Meteorite_Landings.xlsx")

In [115]:
df

,level_0,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,0,Aachen,1,Valid,L5,21.0,Fell,1970,50.77500,6.08333,"(50.775, 6.08333)"
1,1,Aarhus,2,Valid,H6,720.0,Fell,1970,56.18333,10.23333,"(56.18333, 10.23333)"
2,2,Abee,6,Valid,EH4,107000.0,Fell,1970,54.21667,-113.00000,"(54.21667, -113.0)"
3,3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1970,16.88333,-99.90000,"(16.88333, -99.9)"
4,4,Achiras,370,Valid,L6,780.0,Fell,1970,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...,...
38096,38096,Zagora,30387,Valid,"Iron, IAB-ung",50000.0,Found,1970,30.36667,-5.85000,"(30.36667, -5.85)"
38097,38097,Zakłodzie,30390,Valid,Enst achon-ung,8680.0,Found,1970,50.76278,22.86611,"(50.76278, 22.86611)"
38098,38098,Zapaliname,30392,Valid,"Iron, IAB-MG",85000.0,Found,1970,25.00944,-100.75000,"(25.00944, -100.75)"
38099,38099,Zapotitlán Salinas,30394,Valid,L4,27.7,Found,1970,18.33333,-97.50000,"(18.33333, -97.5)"
38100,38100,Zegdou,30398,Valid,H3,6700.0,Found,1970,29.75000,-4.50000,"(29.75, -4.5)"

In [1]:
from scripts import project_functions
df = project_functions.load_and_process(r"C:\Users\Nolan\Desktop\DATA301\course-project-solo_311\data\raw\Meteorite_Landings.xlsx")
df

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
38096,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)"
38097,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)"
38098,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)"
38099,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)"
38100,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)"

In [28]:
df3 = (
    df.assign(year = df['year'].astype(int))
    .query('year < 2021')

)

In [26]:
df3['year'] = df3['year']<2021

In [29]:
df3

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
38096,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
38097,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
38098,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
38099,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
38100,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"